<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="HBA]5NW2B0Dz3s$O+:~W">Player</variable><variable type="KIND_SpriteKind" id="SjimlTLF6[@{8u1Qj4G`">Projectile</variable><variable type="KIND_SpriteKind" id="HpxV:FYq~{Z4ExRV5!|l">Food</variable><variable type="KIND_SpriteKind" id="j7C7awhpqpv(FQ**oM|d">Enemy</variable><variable id="HtBu-6R~2(IS,oEVRr`8">PrincessCodeForce</variable><variable id="9]259Mm@-His2GGyEmGJ">mySprite</variable></variables><block type="pxt-on-start" id="*vv|sUedZGj4.um.+pR$" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="5Pe{6G@Arf46gE+::{NS"><field name="VAR" id="HtBu-6R~2(IS,oEVRr`8">PrincessCodeForce</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7?BDg5-a(UnyE)BL6~+J"><value name="img"><shadow type="screen_image_picker" id="=((7*dB/INguNLP0#7q9"><field name="img">img`
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. . f b b b b f b f e e e 3 f . 
. . f b b b b e 1 f 4 4 e f . . 
. f f b b b b f 4 4 4 4 f . . . 
. f b b b b f f f e e e f . . . 
. . f b b f 4 4 e d d d f . . . 
. . . f f e 4 4 e d d d f . . . 
. . . . f b e e b d b d b f . . 
. . . . f f d 1 d 1 d 1 f f . . 
. . . . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=((7*dB/INguNLP0#7q9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9NR]Zmiky/lH}+_!K-lo"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="$-NST*g#S%_oJ~cECAV="><value name="tilemap"><shadow type="tiles_tilemap_editor" id="K~GC^m*Flii`S`?!wGBL"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="^#:ivKMjGT:F@_7j%.Y+"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="xtzDL49AGj-wG|]@uyMZ"><field name="VAR" id="HtBu-6R~2(IS,oEVRr`8">PrincessCodeForce</field></block></value><value name="value"><shadow type="math_number" id=":KEQ3n.ZZxhoZ$q]ik%W"><field name="NUM">300</field></shadow></value><next><block type="game_control_sprite" id="?{yGmPLsq-}K[|Qi76?b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="q?gC7/ZbwHW@e,3TZ?Xl"><field name="VAR" id="HtBu-6R~2(IS,oEVRr`8">PrincessCodeForce</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Bn|zw9O7a=)3{xLFH+ft"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gCzDIkfl0lM,PQ6`K?dq"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="V,K6:QINf_10AmH=:+1f"><value name="sprite"><shadow type="variables_get" id="7/hq}QH4eJ~}HJ[lQM$K"><field name="VAR" id="HtBu-6R~2(IS,oEVRr`8">PrincessCodeForce</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="8)/-q./K`;TMFw3AQOfF" x="0" y="380"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="I)ld+:HytX^s4|:ISg%v"><value name="IF0"><shadow type="logic_boolean" id="PFI[9mm|(i~3T(Y@O_)["><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F+fw@%Dl^6e5arKO`:B!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="vTRs6T{-kM#NYRKmAA*w"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`K*)i)mHP6GN/~IbmvBV"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="(yeQ*Qqrl@b^?a_b}9kI"><field name="VAR" id="HtBu-6R~2(IS,oEVRr`8">PrincessCodeForce</field></block></value></block></value><value name="B"><shadow type="math_number" id=",/6MeMzt*)5}li+u@ucR"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="K)S1f.Sn~SIg}3oKZDKm"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="xrC[Mi$r(Z.IGUv9IsX1"><field name="VAR" id="HtBu-6R~2(IS,oEVRr`8">PrincessCodeForce</field></block></value><value name="value"><shadow type="math_number" id="?F^#?+%0={}Z.uXuP[pG"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block></xml>